<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery.js"></script>
</head>
<body>
    <div class="container">
        <div class="item">
            <center><p style="font-weight: bold;">COLOR CHANGE</p></center>
            <div class="color">
               <div class="c">
                <p class="black"></p>
                <p class="red"></p>
                <p class="yellowGreen"></p>
                <p class="blue"></p>
               </div>
               <div class="c">
               
                <p class="skyBlue"></p>
                <p class="lightOrange"></p>
                <p class="green"></p>
                <p class="purple"></p>
               </div>
               <div class="c">
              
                <p class="orange"></p>
                <p class="yellow"></p>
                <p class="lightblue"></p>
                <p class="pink"></p>
               </div>
               
            </div>
        </div>
        <div class="item">
            <center><p style="font-weight: bold;"> DIV TRANSFORMATION</p></center>
            <div id="target" style="border:1px solid black; height:60px; width:90px; ">
            </div>
            <p style="font-weight: bold;">CSS PROP CHANGES:</p>
            <p id="cssProp" style="border:1px solid black; height:200px; width:250px; background:#e0e0e0"></p>
        </div>
        <div class="item">
            <center><p style="font-weight: bold;">SHAPE CHANGE</p></center>
            <div class="shape">
                <div class="s">
                    <p class="circle"></p>
                    <p class="heart"></p>
                </div>
                <div class="s">
                    <p class="triangle-up"></p>
                    <p class="yin-yang"></p>
                </div>
                <div class="s">
                    <p class="star"></p>
                    <p class="moon"></p>
                </div>
                <div class="s">
                    <p class="octagon"></p>
                    <p class="cross"></p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>