*{
    font-family:Arial, Helvetica, sans-serif;
}

.container{
    display: flex;
    margin-left: 150px;
    
}
.color{
    display: flex;
}

.shape{
    display: flex;
}
.c p{
    margin-bottom: -14px;
    margin-right: 2px;
}
.s p{
    margin-right: 10px;
    margin-bottom: 20px;
}

#cssProp{
    padding: 5px;
}

#target{
    margin-left:80px
}

.color p{
    height:50px; width:80px;
}

.item{
    padding: 0px 50px;
}

.black{
    background-color:black;
}
.red{
    background: #c00000;
}

.yellowGreen{
    background:#92d050;
}

.blue{
    background:#002060;
}

.skyBlue{
    background:#5b9bd5;
}

.lightOrange{
    background:#ffc000;
}
.green{
    background:#00b050;
}

.purple{
    background:#7030a0;
}

.orange{
    background:#ed7d31;
}

.yellow{
    background:#ffff00; 
}

.lightblue{
    background:#00b0f0;
}

.pink{
    background:#f2cff3;
}


.circle {
    width: 100px;
    height: 100px;
    background: yellowgreen;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}


.moon {
    box-shadow: 20px 0px 0 5px yellow;
    border-radius: 100%;
     height: 80px;
     width: 100px;
     
}
.triangle-up {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid blue;
}

.star {
    margin: 50px 0;
    position: relative;
    display: block;
    color:darkgoldenrod;
    width: 0px;
    height: 0px;
    border-right: 100px solid transparent;
    border-bottom: 70px solid darkgoldenrod;
    border-left: 100px solid transparent;
    -moz-transform: rotate(35deg);
    -webkit-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    -o-transform: rotate(35deg);
}

.star:before {
    border-bottom: 80px solid darkgoldenrod;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    position: absolute;
    height: 0;
    width: 0;
    top: -45px;
    left: -65px;
    display: block;
    content: '';
    -webkit-transform: rotate(-35deg);
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
}

.star:after {
    position: absolute;
    display: block;
    color: skyblue;
    top: 3px;
    left: -105px;
    width: 0px;
    height: 0px;
    border-right: 100px solid transparent;
    border-bottom: 70px solid darkgoldenrod;
    border-left: 100px solid transparent;
    -webkit-transform: rotate(-70deg);
    -moz-transform: rotate(-70deg);
    -ms-transform: rotate(-70deg);
    -o-transform: rotate(-70deg);
    content: '';
}

.octagon {
    width: 100px;
    height: 100px;
    background: pink;
    position: relative;
}

.octagon:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 29px solid purple;
    border-left: 29px solid #eee;
    border-right: 29px solid #eee;
    width: 42px;
    height: 0;
}

.octagon:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 29px solid paleturquoise;
    border-left: 29px solid #eee;
    border-right: 29px solid #eee;
    width: 42px;
    height: 0;
}

.heart {
    position: relative;
    width: 100px;
    height: 90px;
    background-color: red;
}


.heart:before {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: white;
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 50px 50px 0 0;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

.heart:after {
    left: 0;
    background-color: sandybrown;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

.cross {
    background: blueviolet;
    height: 100px;
    position: relative;
    width: 20px;
}

.cross:after {
    background:  orangered;
    content: "";
    height: 20px;
    left: -40px;
    position: absolute;
    top: 40px;
    width: 100px;
}

.yin-yang {
    width: 96px;
    height: 48px;
    background: #eee;
    border-color: chocolate;
    border-style: solid;
    border-width: 2px 2px 50px 2px;
    border-radius: 100%;
    position: relative;
    }
    .yin-yang:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background: #eee;
    border: 18px solid brown;
    border-radius: 100%;
    width: 12px;
    height: 12px;
    }
    .yin-yang:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background: palegreen;
    border: 18px solid #eee;
    border-radius:100%;
    width: 12px;
    height: 12px;
    }